"""Solar model calculation the radiations on a given unit surface with a specific direction.

Author: stephane.ploix@grenoble-inp.fr
"""

import configparser
import math
from abc import ABC
from math import acos, asin, atan, atan2, cos, exp, log, pi, sin, sqrt
from typing import *

import matplotlib.pyplot as plt
#import pvlib, pvlib.pvsystem
import pyexcelerate
from pytz import utc

#import plt
from buildingenergy import timemg

DIRECTION = {'SOUTH': 0, 'EAST': -90, 'WEST': 90, 'NORTH': 180}
SLOPE = {'HORIZONTAL': 0, 'VERTICAL': 90} # 0° means facing the sky, 90° vertical with the collector directed to the defined direction, 180° facing the ground (but not lying on the ground)
config = configparser.ConfigParser()
config.read('setup.ini')
plot_size = (int(config['sizes']['width']), int(config['sizes']['height']))


def _encode4file(string: str, number: float=None):  # type: ignore
    if number is not None:
        string += '='+(str(number).replace('.',','))
    string += '\r\n'
    return string.encode("iso-8859-1")

class SolarModel():
    """Model using the position of the sun and weather data to compute the resulting solar radiations on a directed ground surface."""

    def __init__(self, site_weather_data):
        """Create a site solar model.

        :param site_weather_data: object generated by an OpenWeatherMapJsonReader, that contains site data like location, altitude,... (see openweather.SiteWeatherData)
        :type site_weather_data: openweather.SiteWeatherData
        """
        self.time_zone = site_weather_data.timezone
        self.latitude_in_rad = site_weather_data.latitude_in_deg / 180 * pi
        self.longitude_in_rad = site_weather_data.longitude_in_deg / 180 * pi
        self.sea_level_in_meters = site_weather_data.sea_level_in_meter
        self.albedo = site_weather_data.albedo
        self._site_weather_data = site_weather_data

    @property
    def site_data(self):
        """Return site data.

        :return: see openweather.SiteWeatherData
        """
        return self._site_weather_data

    def solar_beam_transfer(self, phis_with_nebulosity, altitude_in_deg, temperature, humidity, pollution):
        """Return solar beam transfer.

        :param phis_with_nebulosity: solar power with nebulosity (cloudiness)
        :type phis_with_nebulosity: float
        :param altitude_in_deg: altitude in degrees from the tangent plan with a South direction
        :type altitude_in_deg: float
        :param temperature: outdoor temperature
        :type temperature: float
        :param humidity: outdoor humidity
        :type humidity: float
        :param pollution: pollution coefficient between 0 and 1
        :type pollution: float
        :return: phi_direct_atmosphere and transmission
        :rtype: list[float]
        """
        altitude_in_rad = altitude_in_deg / 180 * pi
        atmospheric_pressure = 101325 * (1 - 2.257e-5 * self.sea_level_in_meters) ** 5.256
        air_mass = atmospheric_pressure / (101325 * sin(altitude_in_rad) + 15198.75 * (3.885 + altitude_in_rad) ** (-1.253))
        if 0 < altitude_in_rad < pi:
            transmission = 0.6 ** ((sqrt(1229 + (614 * sin(altitude_in_rad)) ** 2) - 614 * sin(altitude_in_rad)) * ((288 - 0.0065 * self.sea_level_in_meters) / 288) ** 5.256)
            E_rayleigh = 1 / (0.9 * air_mass + 9.4)
            Pv = 2.165 * (1.098 + temperature / 100) ** 8.02 * humidity
            l_Linke = 2.4 + 14.6 * pollution + 0.4 * (1 + 2 * pollution) * log(Pv)
            phi_direct_atmosphere = transmission * phis_with_nebulosity * exp(-air_mass * E_rayleigh * l_Linke)
            return phi_direct_atmosphere, transmission
        return 0, 0

    def solar_time(self, administrative_datetime):
        """Calculate the solar time from administrative.

        :param administrative_datetime: the date time
        :type administrative_datetime: datetime.datetime
        :return: elevation_in_rad, azimuth_in_rad, hour_angle_in_rad, latitude_in_rad, declination_in_rad
        :rtype: tuple[float]
        """
        utc_datetime = administrative_datetime.astimezone(utc)
        utc_timetuple = utc_datetime.timetuple()
        day_in_year = utc_timetuple.tm_yday
        hour_in_day = utc_timetuple.tm_hour
        minute_in_hour = utc_timetuple.tm_min
        seconde_in_minute = utc_timetuple.tm_sec
        standard_time_in_seconds = hour_in_day * 3600 + minute_in_hour * 60 + seconde_in_minute + self.longitude_in_rad / pi * 180 * 4 * 60
        coefsin1 = 0.001868
        coefcos1 = 0.032077
        angle1 = atan(coefsin1 / coefcos1)
        deltaday1 = angle1 / (2 * pi) * 365
        coef1 = sqrt(coefcos1 ** 2 + coefsin1 ** 2)
        coefsin2 = 0.014615
        coefcos2 = 0.04089
        angle2 = atan(coefsin2 / coefcos2)
        coef2 = sqrt(coefcos2 ** 2 + coefsin2 ** 2)
        deltaday2 = angle2 / (4 * pi) * 365
        solartime_in_secondes = standard_time_in_seconds + 229.2 * 60 * (0.000075 + coef1 * sin(2 * pi * (deltaday1 - day_in_year) / 365) - coef2 * sin(4 * pi * (deltaday2 + day_in_year) / 365))
        return day_in_year, solartime_in_secondes

    def solar_angle(self, administrative_datetime):
        """Return to the basic calculation of solar angles.

        :param administrative_datetime: administrative time
        :type administrative_datetime: datetime.datetime
        :return: the altitude of the sun in the sky from the horizontal plan to the sun altitude, the azimut is the angle with south direction in the horizontal plan
        :rtype: tuple[float]
        """
        day_in_year, solartime_in_secondes = self.solar_time(administrative_datetime)
        declination_in_rad = 23.45 * pi / 180 * sin(2 * pi * (285 + day_in_year) / 365)
        hour_angle_in_rad = pi / 12 * (solartime_in_secondes / 3600 - 12)
        altitude_in_rad = asin(sin(declination_in_rad) * sin(self.latitude_in_rad) + cos(declination_in_rad) * cos(self.latitude_in_rad) * cos(hour_angle_in_rad))
        cos_azimuth = (cos(declination_in_rad) * cos(hour_angle_in_rad) * sin(self.latitude_in_rad) - sin(declination_in_rad) * cos(self.latitude_in_rad)) / cos(altitude_in_rad)
        sin_azimuth = cos(declination_in_rad) * sin(hour_angle_in_rad) / cos(altitude_in_rad)
        azimuth_in_rad = atan2(sin_azimuth, cos_azimuth)
        return altitude_in_rad/pi*180, azimuth_in_rad/pi*180

    def solar_irradiations_sun_direction(self, nebulosities_in_percentage):
        """Compute the solar power in the direction of the sun

        :param nebulosity_in_percentage: cloudiness ie percentage of the sky covered by clouds
        :type nebulosity_in_percentage: list[float]
        :param pollution: pollution rate
        :type pollution: float
        :return: phi_sun_direction
        :rtype: list[float]
        """
        phis_sun_direction = []
        for i, administrative_datetime in enumerate(self._site_weather_data.get('datetime')):
            day_in_year, _ = self.solar_time(self._site_weather_data.get('datetime')[i])
            altitude_in_deg, _ = self.solar_angle(administrative_datetime)
            phis = 1367 * (1 + 0.033 * cos(2 * pi * day_in_year / 365))
            phis_with_nebulosity = (1 - 0.75 * (nebulosities_in_percentage[i]/100) ** 3.4) * phis

            if 0 < altitude_in_deg:
                phi_sun_direction, _ = self.solar_beam_transfer(phis_with_nebulosity, altitude_in_deg, temperature=self._site_weather_data.get('temperature')[i], humidity=self._site_weather_data.get('humidity')[i], pollution=self._site_weather_data.pollution)
            else:
                phi_sun_direction = 0
            phis_sun_direction.append(phi_sun_direction*math.pi/2)
        return phis_sun_direction

    def solar_irradiation(self, exposure_in_deg, slope_in_deg, administrative_datetime, temperature, humidity, nebulosity_in_percentage, pollution = 0.1):
        """Compute the solar power on a 1m2 flat surface.

        :param exposure_in_deg: clockwise angle in degrees between the south and the normal of collecting surface. O means south oriented, 90 means West, -90 East and 180 north oriented
        :type exposure_in_deg: float
        :param slope_in_deg: clockwise angle in degrees between the ground and the collecting surface. 0 means horizontal, directed to the sky, and 90 means vertical directed to the specified direction
        :type slope_in_deg: float
        :param administrative_datetime: hour in the day
        :type administrative_datetime: datetime.datetime
        :param temperature: outdoor temperature
        :type temperature: float
        :param humidity: outdoor humidity
        :type humidity: float
        :param nebulosity_in_percentage: cloudiness ie percentage of the sky covered by clouds
        :type nebulosity_in_percentage: float
        :param pollution: pollution rate
        :type pollution: float
        :return: phi_total, phi_direct_collected, phi_diffuse, phi_reflected
        :rtype: list[float]
        """
        day_in_year, _ = self.solar_time(administrative_datetime)
        altitude_in_deg, azimuth_in_deg = self.solar_angle(administrative_datetime)
        altitude_in_rad, azimuth_in_rad = altitude_in_deg / 180 * pi, azimuth_in_deg / 180 * pi
        slope_in_rad, exposure_in_rad = (180 - slope_in_deg) / 180 * pi, (180 - exposure_in_deg) / 180 * pi
        phis = 1367 * (1 + 0.033 * cos(2 * pi * day_in_year / 365))
        phis_with_nebulosity = (1 - 0.75 * (nebulosity_in_percentage/100) ** 3.4) * phis
        phi_direct_atmosphere, transmitivity = self.solar_beam_transfer(phis_with_nebulosity, altitude_in_deg, temperature, humidity, pollution)
        incidence_in_rad = acos(cos(altitude_in_rad) * sin(slope_in_rad) * cos(azimuth_in_rad + exposure_in_rad) + sin(altitude_in_rad) * cos(slope_in_rad))
        incidence_in_rad = acos(cos(altitude_in_rad) * sin(slope_in_rad) * cos(azimuth_in_rad + exposure_in_rad) + sin(altitude_in_rad) * cos(slope_in_rad))
        if 0 < altitude_in_rad:
            phi_direct_collected = incidence_in_rad * phi_direct_atmosphere
            phi_diffuse = max(0, phis_with_nebulosity * (0.271 - 0.294 * transmitivity) * sin(altitude_in_rad))
            phi_reflected = max(0, self.albedo * phis_with_nebulosity * (0.271 + 0.706 * transmitivity) * sin(altitude_in_rad) * cos(slope_in_rad / 2) ** 2)
        else:
            phi_direct_collected = 0
            phi_diffuse = 0
            phi_reflected = 0

        return phi_direct_collected + phi_diffuse + phi_reflected, phi_direct_collected, phi_diffuse, phi_reflected

    def solar_irradiations(self, slope_in_deg, exposure_in_deg):
        """Compute total, direct, diffuse and reflected solar irradiation on a directed unit surface for the dates corresponding to dates in site_weather_data.

        :param exposure_in_deg: clockwise angle in degrees between the south and the normal of collecting surface. O means south oriented, 90 means West, -90 East and 180 north oriented
        :type exposure_in_deg: float
        :param slope_in_deg: clockwise angle in degrees between the ground and the collecting surface. 0 means horizontal, directed to the sky, and 90 means vertical directed to the specified direction
        :type slope_in_deg: float
        :return: dictionary of list of powers with keywords 'total', 'direct', 'diffuse' and 'reflected'
        :rtype: dict[str,list[float]]
        """
        phis = {'total':[], 'direct':[], 'diffuse': [], 'reflected': []}
        for i in range(len(self._site_weather_data.get('datetime'))):
            irradiations = self.solar_irradiation(exposure_in_deg=exposure_in_deg, slope_in_deg=slope_in_deg, administrative_datetime=self._site_weather_data.get('datetime')[i], temperature=self._site_weather_data.get('temperature')[i], humidity=self._site_weather_data.get('humidity')[i], nebulosity_in_percentage=self._site_weather_data.get('cloudiness')[i], pollution=self._site_weather_data.pollution)
            phis['total'].append(irradiations[0])
            phis['direct'].append(irradiations[1])
            phis['diffuse'].append(irradiations[2])
            phis['reflected'].append(irradiations[3])
        return phis

    def try_export(self):
        """Export a TRY weather files for IZUBA Pleiades software. It generates 2 files per full year:
        - site_location + '_' + 'year' + '.INI'
        - site_location + '_' + 'year' + '.TRY'
        The station ID will correspond to the 3 first characters of the site_location in upper case
        """
        site_location = self.site_data.location
        location_id = site_location[0:3].upper()
        temperatures = self._site_weather_data.get('temperature')
        TempSol = round(sum(temperatures) / len(temperatures))
        temperature_tenth = [10 * t for t in temperatures]
        humidity = [t for t in self._site_weather_data.get('humidity')]
        wind_speed = [t for t in self._site_weather_data.get('wind_speed')]
        wind_direction = [t for t in self._site_weather_data.get('wind_direction_in_deg')]
        irradiations = self.solar_irradiations(slope_in_deg=SLOPE['HORIZONTAL'], exposure_in_deg=DIRECTION['SOUTH'])
        irradiations_global_horizontal = irradiations['total']
        irradiations_sun_direction = self.solar_irradiations_sun_direction(self._site_weather_data.get('cloudiness'))
        ini_file = None
        try_file = None
        for i, dt in enumerate(self._site_weather_data.get('datetime')):
            year, month, day, hour = dt.year, dt.month, dt.day, dt.hour+1
            altitude, azimut = self.solar_angle(dt)
            if month == 1 and day == 1 and hour == 1:
                if ini_file is not None:
                    ini_file.close()
                    try_file.close()
                file_name = site_location + '_' + str(year)
                ini_file = open(file_name + '.ini', "wb" )
                ini_file.write(_encode4file('[Station]'))
                ini_file.write(_encode4file('Nom=' + file_name + ' (TRY)'))
                ini_file.write(_encode4file('Altitude', self.sea_level_in_meters))
                ini_file.write(_encode4file('Lattitude', self.latitude_in_rad/math.pi*180))
                ini_file.write(_encode4file('Longitude', self.longitude_in_rad/math.pi*180))
                ini_file.write(_encode4file('NomFichier=' + file_name+'.try'))
                ini_file.write(_encode4file('TempSol', TempSol))
                ini_file.write(_encode4file('TypeFichier=try'))
                ini_file.write(_encode4file('Heure solaire=0'))
                ini_file.write(_encode4file('Meridien', int(math.floor(self.latitude_in_rad/pi*12))))
                ini_file.write(_encode4file('LectureSeule=1'))
                ini_file.write(_encode4file('Categorie=OpenWeather'))
                ini_file.close()
                try_file = open(file_name + '.try', "wb" )
            if try_file is not None:
                try_file.write(_encode4file(location_id+"{:4d}{:4d}{:4d}{:4d}   E{:3d}{:3d}{:2d}{:2d}{:2d}{:4d}   E     E{:6.2f}{:7.2f}".format(int(round(temperature_tenth[i])), int(round(irradiations_global_horizontal[i]*3600/10000)), int(round(irradiations['diffuse'][i]*3600/10000)), int(round(irradiations_sun_direction[i]*3600/10000)), int(humidity[i]), int(wind_speed[i]), month, day, hour+1, int(wind_direction[i]), altitude, azimut)))
        try:
            try_file.close()
        except:
            pass


    def plot_heliodor(self, year, name=''):
        """Plot heliodor at current location.

        :param year: year to be displayed in figure
        :type year: int
        :param name: file_name to be displayed in figure, default to ''
        :type name: str
        """
        days = ['21/%i/%i' % (i, year) for i in range(1, 13, 1)]
        legends = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        hours_elevation = dict()
        hours_azimuth = dict()

        _, axis = plt.subplots(figsize=plot_size)
        for d in range(len(days)):
            altitudes_in_deg, azimuths_in_deg = [], []
            for h in range(0,24,1):
                for m in range(0,60,10):
                    altitude_in_deg, azimuth_in_deg = self.solar_angle(timemg.stringdate_to_datetime(days[d] + ' %i:%i:0' % (h, m)))
                    if altitude_in_deg > 0:
                        altitudes_in_deg.append(altitude_in_deg)
                        azimuths_in_deg.append(azimuth_in_deg)
                        if m==0 and h not in hours_elevation:
                            hours_elevation[h] = [altitude_in_deg]
                            hours_azimuth[h] = [azimuth_in_deg]
                        elif m==0:
                            hours_elevation[h].append(altitude_in_deg)
                            hours_azimuth[h].append(azimuth_in_deg)
                axis.plot(azimuths_in_deg, altitudes_in_deg)
            i_position = (d%6)*len(altitudes_in_deg)//6
            axis.annotate(legends[d],(azimuths_in_deg[i_position], altitudes_in_deg[i_position]))
        axis.set_title('heliodor %s (21th of each month)'%name)
        for h in hours_elevation:
            axis.plot(hours_azimuth[h], hours_elevation[h], ':k')
            axis.annotate(h, (hours_azimuth[h][len(hours_azimuth[h])//2], hours_elevation[h][len(hours_azimuth[h])//2]))
        axis.axis('tight')
        axis.grid()
        return axis

    def plot_angles(self):
        """Plot solar angles for the dates corresponding to dates in site_weather_data."""
        plt.figure()
        altitudes, azimuths, hour_angles, latitudes, declinations = [], [], [], [], []
        datetimes = self.site_data.get('datetime')
        for dt in datetimes:
            angles = self.solar_angle(dt)
            altitudes.append(angles[0])
            azimuths.append(angles[1])
        plt.plot(datetimes, altitudes, datetimes, azimuths)
        plt.legend(('altitude in deg', 'azimuth in deg'))
        plt.axis('tight')
        plt.grid()

    def plot_solar_cardinal_irradiations(self):
        """Plot total solar irradiation on all cardinal direction and an horizontal one, for the dates corresponding to dates in site_weather_data."""
        plt.figure()
        directions = ('SOUTH', 'EAST', 'WEST', 'NORTH')
        phis = self.solar_irradiations(exposure_in_deg=DIRECTION['SOUTH'], slope_in_deg=SLOPE['HORIZONTAL'])['total']
        print('energy HORIZONTAL:', sum(phis)/1000, 'kWh/m2')
        plt.plot(self._site_weather_data.get('datetime'), phis)
        for d in range(4):
            phis = self.solar_irradiations( exposure_in_deg=DIRECTION[directions[d]], slope_in_deg=SLOPE['VERTICAL'])['total']
            print('energy', directions[d], ':', sum(phis)/1000, 'kWh/m2')
            plt.plot(self._site_weather_data.get('datetime'), phis)
        plt.legend(('HORIZONTAL', 'SOUTH', 'EAST', 'WEST', 'NORTH'))
        plt.ylabel('Watt')
        plt.axis('tight')
        plt.grid()


def regular_angle_to_decimal_angle_converter(decimals, minutes, seconds):
    """Convert decimals, minutes, seconds to float value.

    :param decimals: number of degrees as an integer
    :type decimals: int
    :param minutes: number of minutes
    :type minutes: int
    :param seconds: number of seconds
    :type seconds: int
    :return: angle in decimal format
    :rtype: float
    """
    return decimals+minutes/60+seconds/3600

class Zone(ABC):
    """Abstract class standing for a single zone building. It can be used once specialized."""

    _azimut_min_max_in_rad: tuple = (-pi, pi)
    _altitude_min_max_in_rad: tuple = (0, pi / 2)
    _mask_plot_resolution: int = 20

    @staticmethod
    def set_max_plot_resolution(number_of_sample_per_axis):
        """Redefine the default grid max_plot resolution for plotting the zone.

        :param number_of_sample_per_axis: number of Solar Position per axis
        :return: None
        """
        Zone._mask_plot_resolution = number_of_sample_per_axis

    def __init__(self):
        """Create a zone."""
        pass

    def __contains__(self, solar_position):
        """Determine whether a solar_position of the sun in the sky defined by 2 angles (azimut and altitude) is contained by the zone or not.

        :param solar_position: solar solar_position in the sky
        :type solar_position: SolarPosition
        :return: True if contained, False otherwise
        :rtype: bool
        """
        raise NotImplementedError

    def plot(self, name='', axis = None):
        """Plot the mask according to the specified max_plot_resolution and print a description of the zone.

        :param name: file_name of the plot, default to ''
        :return: the zone
        """
        azimuts = [Zone._azimut_min_max_in_rad[0] + i * (Zone._azimut_min_max_in_rad[1] - Zone._azimut_min_max_in_rad[0]) / (Zone._mask_plot_resolution - 1) for i in range(Zone._mask_plot_resolution)]
        altitudes = [-Zone._altitude_min_max_in_rad[0] + i * (Zone._altitude_min_max_in_rad[1] - Zone._altitude_min_max_in_rad[0]) / (Zone._mask_plot_resolution - 1) for i in range(Zone._mask_plot_resolution)]
        axes = plt.gca()
        axes.set_xlim((180 / pi * Zone._azimut_min_max_in_rad[0], 180 / pi * Zone._azimut_min_max_in_rad[1]))
        axes.set_ylim((-180 / pi * Zone._altitude_min_max_in_rad[0], 180 / pi * Zone._altitude_min_max_in_rad[1]))
        if axis is None:
            axis = plt.subplot()

        for azimut in azimuts:
            for altitude in altitudes:
                if SolarPosition(azimut * 180 / pi, altitude * 180 / pi) in self:
                    axis.scatter(180/pi*azimut, 180/pi*altitude, c='grey', marker='.')
        axis.set_xlabel('Azimut in degrees (0° = South)')
        axis.set_ylabel('Altitude in degrees')
        axis.set_title(name)
        return axis


class SkyHorizonZone(Zone):
    """Create a mask made of horizontal and vertical segment for modeling sky horizon

    :param Zone: superclass Zone
    :type Zone: an abstract zone
    """

    def __init__(self, solar_positions):
        """Initialize a sky horizon line with solar positions (azimut and altitude) to represent the aligned broken line.

        :param solar_positions: solar positions pointing changes in the align broken line modeling the sky horizon, defaults to None
        :type solar_positions: list[SolarPosition], optional
        """
        super().__init__()
        self.solar_positions = [SolarPosition(-180,0), SolarPosition(180,0)]
        if solar_positions is not None:
            for solar_position in solar_positions:
                if type(solar_position) == tuple:
                        solar_position = SolarPosition(solar_position[0], solar_position[1])
                if solar_position not in self.solar_positions:
                    self.solar_positions.append(solar_position)
        self.solar_positions.sort()

    def __contains__(self, solar_position):
        """Verify whether a solar position belongs to the sky zone (over the horizon line)

        :param solar_position: the solar position in the sky
        :type solar_position: SolarPosition
        :return: True if the direct solar beams are not hidden by the horizon, False otherwise
        :rtype: boolean
        """
        x, y = solar_position.azimut_in_rad, solar_position.altitude_in_rad
        for i in range(len(self.solar_positions)-1):
            x0, y0 = self.solar_positions[i].azimut_in_rad, self.solar_positions[i].altitude_in_rad
            x1, _ = self.solar_positions[i+1].azimut_in_rad, self.solar_positions[i+1].altitude_in_rad
            if x0 < x <= x1:
                return y > y0


class SolarPosition:
    """Contain azimut and altitude angles of the sun for mask processing."""

    def __init__(self, azimut_in_deg, altitude_in_deg):
        """Create a solar position with azimut (south to west directed) and altitude (south to zenith directed) angles of the sun for mask processing.

        :param azimut_in_deg: solar angle with the south in degree, counted with trigonometric direction i.e. the azimut (0=South, 90=West, 180=North, -90=East)
        :type azimur_in_deg: float
        :param altitude_in_deg: zenital solar angle with the horizontal in degree i.e. the altitude (0=horizontal, 90=zenith)
        :type altitude_in_deg: float
        """
        self._azimut_in_rad: float = SolarPosition._normalize(azimut_in_deg/180*pi)
        self._altitude_in_rad: float = SolarPosition._normalize(altitude_in_deg/180*pi)

    @property
    def azimut_in_rad(self):
        """Return normalized solar azimut to belong to (-pi,pi) rad.

        :return: normalized azimut
        :rtype: float
        """
        return SolarPosition._normalize(self._azimut_in_rad)

    @property
    def altitude_in_rad(self):
        """Return normalized solar altitude to belong to (-pi,pi) rad.

        :return: normalized altitude
        """
        return SolarPosition._normalize(self._altitude_in_rad)

    @staticmethod
    def _normalize(angle):
        """Return a normalization of an angle for its value belongs to (-pi,pi) rad.

        :param angle: angle to be normalized
        :type angle: float
        :return: normalized angle in rad.
        :rtype: float
        """
        if angle % (2 * pi) > pi:
            angle = angle % (2 * pi) - 2 * pi
        if angle % (2 * pi) < -pi:
            angle = angle % (2 * pi) + 2 * pi
        return angle

    def __eq__(self, __o: object):
        return self.altitude_in_rad == __o.altitude_in_rad and self.azimut_in_rad == __o.azimut_in_rad

    def __lt__(self, __o: object):
        if self.azimut_in_rad < __o.azimut_in_rad:
            return True
        elif self.azimut_in_rad == __o.azimut_in_rad:
            if self.altitude_in_rad < __o.altitude_in_rad:
                return True
        return False

    def __str__(self):
        """Return a description of the solar position.

        :return: string with normalized azimut and altitude angles in degree
        :rtype: str
        """
        return '(AZ:%f°,AL:%f°)' % (self.azimut_in_rad / pi * 180, self.altitude_in_rad / pi * 180)


class _BasicZone(Zone):
    """Abstract class that specifies basic zones."""

    def __init__(self):
        Zone.__init__(self)

    def __contains__(self, solar_position):
        raise NotImplemented


class _VerticalZone(_BasicZone):
    """A half vertical plan mask."""

    def __init__(self, solar_position, left):
        """Create a half vertical plan mask.

        :param solar_position: a solar position whose azimut is used to define the vertical half plan
        :type solar_position: SolarPosition
        :param left: define whether the left hand side should be considered (True) or the right hand side (False)
        :type left: bool
        """
        _BasicZone.__init__(self)
        self.position = solar_position
        self.left = left

    def __contains__(self, solar_position):
        """Check weither a position belong too the current half plan.

        :param solar_position:
        :type SolarPosition:
        :return: True if in the mask, False otherwise
        :rtype: bool
        """
        if self.left:
            if solar_position.azimut_in_rad <= self.position.azimut_in_rad:
                return True
        else:  # right
            if solar_position.azimut_in_rad >= self.position.azimut_in_rad:
                return True
        return False

    def __str__(self):
        """Return a representation of the half plan.

        :return: a descriptive string
        :rtype: str
        """
        if self.left:
            return '(left AZ:%f°)' % (self.position.normalized_azimut_in_rad / pi * 180)
        else:
            return '(right AZ:%f°)' % (self.position.normalized_azimut_in_rad / pi * 180)


class _HorizontalZone(_BasicZone):
    """A half horizontal plan mask."""

    def __init__(self, solar_position, low):
        """Create a half horizontal plan mask.

        :param solar_position: a solar position whose altitude is used to define the horizontal half plan
        :type solar_position: SolarPosition
        :param low: define whether the lower half plan should be considered (True) or the upper one (False)
        :type low: bool
        """
        _BasicZone.__init__(self)
        self.solar_position = solar_position
        self.low = low

    def __contains__(self, solar_position):
        """Check weither a position belong too the current half plan.

        :param solar_position: a solar position
        :type solar_position: SolarPosition
        :return: True if in the mask, False otherwise
        :rtype: bool
        """
        if solar_position.altitude_in_rad <= self.solar_position.altitude_in_rad:
            return self.low
        else:
            return not self.low

    def __str__(self):
        """Return a description of the half horizontal zone mask.

        :return: a string depicting the mask
        :rtype: str
        """
        if self.low:
            return '(lower AL:%f°)' % (self.solar_position.altitude_in_rad / pi * 180)
        else:
            return '(upper AL:%f°)' % (self.solar_position.altitude_in_rad / pi * 180)


class ComplexZone(Zone):
    """A complex zone is a set of masks with an intersection or a union in between."""

    def __init__(self, intersect: bool=True):
        """Create a complex zone.

        :param intersect: intersection if True, union otherwise
        :type intersect: bool
        """
        Zone.__init__(self)
        self.zones = list()
        self.intersect: bool = intersect
        self._inverse = False

    def inverse(self):
        """Invert the zone.

        :return: the inverted zone
        :rtype: ComplexZone
        """
        self._inverse = not self._inverse
        return self

    def union(self):
        """Transform the zone into a union.

        :return: the zone
        :rtype: ComplexZone
        """
        self.intersect: bool = False
        return self

    def intersection(self):
        """Transform the zone into an intersection.

        :return: the zone
        :rtype: ComplexZone
        """
        self.intersect: bool = True
        return self

    def add_vertical_strip_zone(self, left_solar_position, right_solar_position):
        """Create and add to the zone a vertical strip zone defined by the azimuts of two solar positions. The order matters: if the azimut of the right solar position is lower than the one of left solar position, it is understood than the strip include azimut 180°.

        :param left_solar_position: solar position specifying the left hand side azimut
        :type left_solar_position: SolarPosition
        :param right_solar_position: solar position specifying the right hand side azimut
        :type right_solar_position: SolarPosition
        :return: the zone
        :rtype: ComplexZone
        """
        if left_solar_position.azimut_in_rad <= right_solar_position.azimut_in_rad:
            vertical_strip_zone = ComplexZone(intersect=True)
            vertical_strip_zone.add_vertical_zone(left_solar_position, left=False)
            vertical_strip_zone.add_vertical_zone(right_solar_position, left=True)
        else:
            vertical_strip_zone = ComplexZone(intersect=False)
            vertical_strip_zone.add_vertical_zone(left_solar_position, left=False)
            vertical_strip_zone.add_vertical_zone(right_solar_position, left=True)
        self.zones.append(vertical_strip_zone)
        return self

    def add_horizontal_strip_zone(self, lower_solar_position, upper_solar_position):
        """Create and add to the zone a horizontal strip zone defined by the altitudes of two solar positions.

        :param lower_solar_position: solar position specifying the lower altitude
        :type lower_solar_position: SolarPosition
        :param upper_solar_position: solar position specifying the upper altitude
        :type upper_solar_position: SolarPosition
        :return: the zone
        :rtype: ComplexZone
        """
        complex_zone = ComplexZone(intersect=True)
        complex_zone.add_horizontal_zone(lower_solar_position, low=False)
        complex_zone.add_horizontal_zone(upper_solar_position, low=True)
        self.zones.append(complex_zone)
        return self

    def add_horizontal_zone(self, solar_position, low):
        """Create and add to the zone an horizontal half plan zone.

        :param solar_position: the solar position whose altitude specifies the horizontal half plan
        :type solar_position: SolarPosition
        :param low: lower half plan if True, upper otherwise
        :type low: bool
        :return: the zone
        :rtype: ComplexZone
        """
        self.zones.append(_HorizontalZone(solar_position, low=low))
        return self

    def add_vertical_zone(self, solar_position, left):
        """Create and add to the zone a vertical half plan zone.

        :param solar_position: the solar position whose azimut specifies the vertical half plan
        :type solar_position: SolarPosition
        :param left: left side if True, right side otherwise
        :type left: bool
        :return: the zone
        :rtype: ComplexZone
        """
        self.zones.append(_VerticalZone(solar_position, left=left))
        return self

    def add_rectangle_zone(self, lower_left_solar_position, upper_right_solar_position):
        """Create and add to the zone a rectangle defined by two solar positions. The order matters: if the azimut of the upper right solar position is lower than the one of lower left solar position, it is understood than the strip include azimut 180°.

        :param lower_left_solar_position: lower left solar position
        :type lower_left_solar_position: SolarPosition
        :param upper_right_solar_position: upper right solar position
        :type upper_right_solar_position: SolarPosition
        :return: the zone
        :rtype: ComplexZone
        """
        complex_zone = ComplexZone(intersect=True)
        complex_zone.add_vertical_strip_zone(lower_left_solar_position, upper_right_solar_position)
        complex_zone.add_horizontal_strip_zone(lower_left_solar_position, upper_right_solar_position)
        self.zones.append(complex_zone)
        return self

    def add_vertical_window_mask(self, south_relative_direction_in_deg=0, altitude_limitation_in_deg=90, azimut_limitation_in_deg=90):
        """Create and add a mask modeling the obstacles around a vertical window. The default parameters keep only the solar radiation in the south_relative_direction_in_deg +/- 90° in azimut and (0°,90°) in altitude. An upper solar protection reduces the range of possible solar altitudes. It can be modified by reducing altitude_limitation_in_deg. Left and right solar protections reduce the range of possible solar azimuts. It can be modified by asjusting azimut_limitation_in_deg.

        :param south_relative_direction_in_deg: direction perpendicular to the window, default to 0.
        :type south_relative_direction_in_deg: float
        :param altitude_limitation_in_deg: altitude limitation. 0 means no more direct solar radiation and 90° means no limitation on the altitude, default to 90.
        :type altitude_limitation_in_deg: float
        :param azimut_limitation_in_deg: limitation on the visible azimuts. 0 means no more direct solar radiation and 90° stands for no limitation on a plan perpendicular to the south_relative_direction_in_deg, default to 90.
        :type azimut_limitation_in_deg: float
        :return: the zone
        :rtype: ComplexZone
        """
        lower_left_position = SolarPosition(south_relative_direction_in_deg - azimut_limitation_in_deg, -altitude_limitation_in_deg)
        upper_right_position = SolarPosition(south_relative_direction_in_deg + azimut_limitation_in_deg, altitude_limitation_in_deg)
        self.add_rectangle_zone(lower_left_position, upper_right_position)
        return self

    def add_surface_mask(self, slope_in_deg, exposure_in_deg, lower_dead_angle_in_deg: float=0, upper_dead_angle_in_deg: float=0, east_dead_angle_in_deg: float=0, west_dead_angle_in_deg: float=0):
        """Create and add a mask modeling the obstacles around a flat surface defined by its slope and its exposure. Dead angles are angles with the surface where the sun beams are hidden: they must be positive.

        :param slope_in_deg: slope of the surface (0=facing ground, 90=vertical and 180=facing the sky)
        :type slope_in_deg: float, angle in degree
        :param exposure_in_deg: exposure of the surface (-90=east, 0=south, 90=west, 180=north)
        :type exposure_in_deg: float, angle in degree
        :param lower_dead_angle_in_deg: limit angle from the bottom of the surface to the solar beam angle, defaults to 0
        :type lower_dead_angle_in_deg: float, positive angle in degree, optional
        :param upper_dead_angle_in_deg: limit angle from the top of the surface to the solar beam angle, defaults to 0
        :type upper_dead_angle_in_deg: float, positive angle in degree, optional
        :param east_dead_angle_in_deg: limit angle from the east of the surface to the solar beam angle, defaults to 0
        :type east_dead_angle_in_deg: float, positive angle in degree, optional
        :param west_dead_angle_in_deg: limit angle from the west of the surface to the solar beam angle, defaults to 0
        :type west_dead_angle_in_deg: float, positive angle in degree, optional
        :raises Error: error when a dead angle is negative
        :return: a rectangular solar mask
        :rtype: RectangularZone
        """
        if lower_dead_angle_in_deg < 0 or upper_dead_angle_in_deg < 0 or east_dead_angle_in_deg < 0 or west_dead_angle_in_deg < 0:
            raise Error("Surface mask dead angles must be positive")
        if  upper_dead_angle_in_deg + lower_dead_angle_in_deg > 180:
            lower_dead_angle_in_deg, upper_dead_angle_in_deg = 90, 90
        extreme_altitudes = (max(slope_in_deg - 180 + lower_dead_angle_in_deg, 0), slope_in_deg - upper_dead_angle_in_deg)
        if west_dead_angle_in_deg + east_dead_angle_in_deg > 180:
            west_dead_angle_in_deg, east_dead_angle_in_deg = 90, 90
        extreme_azimuts = (-90 + exposure_in_deg +  east_dead_angle_in_deg, 90 + exposure_in_deg - west_dead_angle_in_deg)
        self.add_rectangle_zone(SolarPosition(extreme_azimuts[0], extreme_altitudes[0]), SolarPosition(extreme_azimuts[1], extreme_altitudes[1]))
        return self

    def add_zone(self, zone):
        """Add a zone to the current one.

        :param zone: zone to be added
        :type zone: Zone
        :return: the zone
        :rtype: ComplexZone
        """
        self.zones.append(zone)
        return self

    def __contains__(self, solar_position):
        """Check weither the sun is masked or not.

        :param solar_position: azimut and altitude of the sun
        :type solar_position: SolarPosition
        :return: True if in the mask or False otherwise
        :rtype: bool
        """
        _inside = self.intersect
        for zone in self.zones:
            if self.intersect:
                _inside = _inside and (solar_position in zone)
            else:
                _inside = _inside or (solar_position in zone)
        if self._inverse:
            return not _inside
        return _inside

    def __str__(self):
        """Return a description of the complex zone.

        :return: a string describing the complex zone mask
        :rtype: bool
        """
        if self.intersect:
            string = 'Inter['
        else:
            string = 'Union['
        for i in range(len(self.zones)):
            string += self.zones[i].__str__()
            if i+1 < len(self.zones):
                string += ','
        return '\t' + string + ']'


class RectangularMask(ComplexZone):
    """A specilized complex zone useful when mask is rectangular."""

    def __init__(self, extreme_azimuts: tuple, extreme_altitudes: tuple):
        """Create a window mask.

        :param azimut: east-west angle clockwise in degree
        :type azumut: tuple[float]
        :param altitude: altitude or elevation angle in degree
        :type altitude: tuple[float]
        """
        super().__init__(intersect=True)
        self.add_rectangle_zone(SolarPosition(min(extreme_azimuts), min(extreme_altitudes)), SolarPosition(max(extreme_azimuts), max(extreme_altitudes)))


class System:
    """A class used to obtain the solar gains through the windows of a building."""

    def __init__(self, site_weather_data, solar_mask: ComplexZone = None):
        """Create a parallelepipedic building with different windows with solar masks to estimate the solar gain.

        :param site_weather_data: wheather data
        :type site_weather_data: openweather.SiteWeatherData
        :param solar_mask: distant solar mask used for the whole building. None means no global solar masks
        :type solar_mask: ComplexZone
        """
        self.site_weather_data = site_weather_data
        self._stringdates, self._datetimes = self.site_weather_data.get('stringdate'), self.site_weather_data.get('datetime')
        if solar_mask is None:
            self.solar_mask = ComplexZone()
        else:
            self.solar_mask = solar_mask
        self.windows = dict()
        self.windows_masks = dict()
        self.solar_model = SolarModel(self.site_weather_data)

    def add_collector(self, name, surface, exposure_in_deg, slope_in_deg, solar_factor=0.85, window_mask=None):
        """Add a window to the building.

        :param name: name of the window
        :type name: str
        :param surface: surface of the glass
        :type surface: float
        :param exposure_in_deg: clockwise angle in degrees of the surface with the north. O means north oriented, -90 means West, 90 East and 180 South oriented
        :type exposure_in_deg: float
        :param slope_in_deg: clockwise angle in degrees between the ground and the exposed surface. 0 means horizontal directed to the sky zenith and 90 means vertical
        :type slope_in_deg: float
        :param solar_factor: solar factor between 0 (opaque) and 100 (fully transparent)
        :type solar_factor: float
        :param window_mask: mask only for this window
        :type window_mask: WindowMask
        """
        self.windows_masks[name] = [RectangularMask(extreme_azimuts = (exposure_in_deg-90, exposure_in_deg+90), extreme_altitudes=(0,90))]
        if window_mask is not None:
            self.windows_masks[name].append(window_mask)
            # if self.solar_mask is not None:
            #     self.windows_masks[name].append(self.solar_mask)
        self.windows[name] = {'surface': surface, 'exposure_in_deg': exposure_in_deg, 'slope_in_deg': slope_in_deg, 'solar_factor': solar_factor}

    @property
    def datetimes(self):
        """Provide dates coming from weather data in a Python format.

        :return: list of dates in datetime.datetime format
        :rtype: list[datetime.datetime]
        """
        return self._datetimes

    @property
    def stringdates(self):
        """Return dates coming from weather data in a string format.

        :return: list of string dates
        :rtype: list[str]
        """
        return self._stringdates
    
    @property
    def global_solar_mask(self):
        zone = ComplexZone()
        zone.add_zone(self.solar_mask)
        for window_name in self.windows:
            for mask in self.windows_masks[window_name]:
                zone.add_zone(mask)
        return zone

    @property
    def solar_gain(self):
        """Return hourly solar gains coming through the windows.

        :return: list of total solar gains powers in Watt, and a dictionary of the detailed solar gains in Watts coming through each window
        :rtype: tuple[list[float], dict[str,list[float]]]
        """
        phi_total = list()
        phi_windows = dict()
        for window_name in self.window_names:
            phi_windows[window_name] = list()
        for k in range(len(self._datetimes)):
            phi_hour = 0
            current_datetime = self._datetimes[k]
            altitude_in_deg, azimuth_in_deg = self.solar_model.solar_angle(current_datetime)
            current_position = SolarPosition(azimuth_in_deg, altitude_in_deg)
            if altitude_in_deg > 0:
                for window_name in self.windows:
                    _, phi_direct_collected, phi_diffuse, phi_reflected = self.solar_model.solar_irradiation(self.windows[window_name]['exposure_in_deg'], self.windows[window_name]['slope_in_deg'], current_datetime, temperature=self.site_weather_data.get('temperature')[k], humidity=self.site_weather_data.get('humidity')[k], nebulosity_in_percentage=self.site_weather_data.get('cloudiness')[k], pollution=self.site_weather_data.pollution)
                    pass_through_masks = current_position in self.solar_mask
                    for mask in self.windows_masks[window_name]:
                        pass_through_masks = pass_through_masks and current_position in mask
                    if pass_through_masks:
                        phi_window_hour = self.windows[window_name]['solar_factor'] * self.windows[window_name]['surface'] * (phi_direct_collected + phi_diffuse + phi_reflected)
                    else:
                        phi_window_hour = self.windows[window_name]['solar_factor'] * self.windows[window_name]['surface'] * (phi_diffuse + phi_reflected)
                    phi_hour += phi_window_hour
                    phi_windows[window_name].append(phi_window_hour)
                phi_total.append(phi_hour)
            else:
                phi_total.append(0)
                for window_name in self.windows:
                    phi_windows[window_name].append(0)
        return phi_total, phi_windows

    @property
    def window_names(self):
        """Return all the window names.

        :return: names of the windows
        :rtype: tuple[str]
        """
        return tuple(self.windows.keys())

    def window(self, name):
        """Return the solar gain through a window.

        :param name: name of a window
        :type name: str
        :return: list of solar powers crossing the window glass
        :rtype: list[float]
        """
        _, phi_windows = self.solar_gain
        return phi_windows[name]

    def day_averager(self, vector, average=True):
        """Compute the average or integration hour-time data to get day data.

        :param average: True to compute an average, False for integration
        :type average: bool
        :param vector: vector of values to be downsampled
        :return: list of floating numbers
        """
        current_day = self.datetimes[0].day
        day_integrated_vector = list()
        values = list()
        for k in range(len(self.datetimes)):
            if current_day == self.datetimes[k].day:
                values.append(vector[k])
            else:
                average_value = sum(values)
                if average:
                    average_value = average_value/len(values)
                day_integrated_vector.append(average_value)
                values = list()
            current_day = self.datetimes[k].day
        return day_integrated_vector

    def __len__(self):
        """Return the number of hours in the weather data.

        :return: number of hours in the weather data
        :rtype: int
        """
        return len(self.stringdates)

    def generate_xls(self, file_name='calculations', heat_temperature_reference=18,  cool_temperature_reference=26):
        """Save day degrees and solar gains per window for each day in an xls file.

        :param file_name: file name without extension, default to 'calculation'
        :type file_name: str
        :param temperature_reference: reference temperature for heating day degrees
        :type heat_temperature_reference: float
        :param cool_temperature_reference: reference temperature for cooling day degrees
        :type cool_temperature_reference: float
        """
        print('Heating day degrees')
        stringdate_days, average_temperature_days, min_temperature_days, max_temperature_days, dju_heat_days = self.site_weather_data.day_degrees(temperature_reference=heat_temperature_reference, heat=True)
        print('Cooling day degrees')
        _, _, _, _, dju_cool_days = self.site_weather_data.day_degrees(temperature_reference=cool_temperature_reference, heat=False)

        data = [['date'], ['Tout'], ['Tout_min'], ['Tout_max'], ['dju_heat'], ['dju_cool']]
        data[0].extend(stringdate_days)
        data[1].extend(average_temperature_days)
        data[2].extend(min_temperature_days)
        data[3].extend(max_temperature_days)
        data[4].extend(dju_heat_days)
        data[5].extend(dju_cool_days)

        i=6
        for window_name in self.window_names:
            data.append([window_name+'(Wh)'])
            data[i].extend(self.day_averager(self.window(window_name), average=False))
            i += 1

        excel_workbook = pyexcelerate.Workbook()
        excel_workbook.new_sheet(file_name, data=list(map(list, zip(*data))))
        excel_workbook.save(file_name + '.xlsx')
        